
JWT_SECRET=IloveRedApples!
MONGO_LOCAL_CONN_URL=mongodb+srv://admin:R3dR0se@all-in-one.krto5xk.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=reckoj
CLOUD_API_KEY=321921177154689
CLOUD_API_SECRET=1u2m7a02UjRnP2_FQPFg4m_lhB8

SENDGRID_API_KEY=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
FROM_EMAIL=reckojean@gmail.com